{
  "name": "@xyluet/tiny",
  "version": "2.0.0-0",
  "description": "Removes all spaces from a string",
  "main": "tiny.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest"
  },
  "keywords": [
    "xyluet",
    "string",
    "space"
  ],
  "files": [
    "tiny.js"
  ],
  "author": {
    "name": "xyluet",
    "email": "ali.sunjayaa@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xyluet/tiny"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0"
  },
  "dependencies": {}
}
